# mitre-proxy-servlet-spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/proxyservlet/: Application.java  HelloController.java
src/main/java/org/example/proxyservlet/config/: ContentReplacingProxyServletConfiguration.java  SolrProxyServletConfiguration.java
src/main/java/org/example/proxyservlet/contentreplacer/: ContentReplacingProxyServlet.java  ReplaceFilterInputStream.java
src/main/resources/: application.yml
