buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.0.RELEASE'

  compile group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.7'

  compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
  addResources = true
}

springBoot {
  mainClass = 'org.example.proxyservlet.Application'
}

ext {
  applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
  ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}