plugins {
  id 'org.springframework.boot' version '1.5.16.RELEASE'
}

apply plugin: 'war'
apply plugin: "org.springframework.boot"

repositories {
  mavenCentral()
}

ext {
  SPRING_BOOT_VERSION = '1.5.16.RELEASE'
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: SPRING_BOOT_VERSION

  compile group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.7'

  compile group: 'commons-io', name: 'commons-io', version: '2.4'

  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${SPRING_BOOT_VERSION}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
  addResources = true
}

springBoot {
  mainClass = 'org.example.proxyservlet.Application'
}

ext {
  applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
  ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}